PORT = 7000
NODE_ENV = development
DB_LOCAL_URL = mongodb://localhost:27017/housey
JWT_SECRET =2358C749753D5
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 461c1bb5214048
SMTP_PASS= 21bf6cce102d7a
SMTP_NAME= shopping
SMTP_FROM=noreply.shopping@gamil.com
FRONTEND_URL = http://localhost:3000